PORT = 8000
DB_URI = "mongodb+srv://admin:admin@anandcluster.fxsvvdn.mongodb.net/Job_Scheduler?retryWrites=true&w=majority&appName=anandCluster"  
JWT_SECRET = "Job_Scheduler"
USER = "anand.recruiting5@gmail.com"
APP_PASSWORD = "vfjqohsxfwqsevip"